apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdfmap
  annotations:
    github.com/project-slug: DiamondLightSource/hdfmap
spec:
  type: other
  lifecycle: unknown
  owner: data-analysis
